<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Дизайн-студия Nerds</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <div class="navigation-panel">
          <img class="header-logo" src="img/nerds-logo.svg" width="160" height="65" alt="Логотип студии Nerds">
          <ul class="site-navigation">
            <li><a href="">Студия</a></li>
            <li><a href="">Клиенты</a></li>
            <li><a href="">Магазин</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
          <ul class="cart">
            <li><a href="">Корзина</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="row-1">
        <div class="row-1-left">
          <h1>Долго, дорого, скрупулезно.</h1>
          <p class="description">Математически выверенный дизайн<br> для вашего сайта или мобильного приложения.</p>
          <button class="button-know-more" type="button">Узнать больше</button>
        </div>
        <img src="img/nerds-index-slide1.png">
      </section>

      <section class="row-2">
        <div class="column">
          <img src="img/illustration-1.jpg" width="300" height="146" alt="Иллюстрация веб-сайта">
          <h2>Веб-сайты</h2>
          <p class="description">Мир никогда не будет прежним после того как увидит ваш сайт!</p>
          <button class="button-pink" type="button">Заказать</button>
        </div>
        <div class="column">
          <img src="img/illustration-2.jpg" width="300" height="146" alt="Иллюстрация приложения">
          <h2>Приложения</h2>
          <p class="description">Покорите топ-10 приложений в AppStore и Google play</p>
          <button class="button-green" type="button">Заказать</button>
        </div>
        <div class="column">
          <img src="img/illustration-3.jpg" width="300" height="146" alt="Иллюстрация веб-сайта">
          <h2>презентации</h2>
          <p class="description">Вы даже не подозреваете, насколько вы изумительны!</p>
          <button class="button-yellow" type="button">Заказать</button>
        </div>
      </section>

      <section class="row-3">
        <div class="row-3-left">
          <h2>Мы — маленькая, но гордая дизайн-студия из Краснодара.</h2>
          <p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы.</p>
          <h3>Выполняем заказы на разработку:</h3>
          <ul>
            <li>Веб-сайтов любой сложности</li>
            <li>Мобильных приложений для iOS и Android</li>
            <li>Слайдшоу и видео для корпоративных презентаций</li>
          </ul>
        </div>
        <div  class="row-3-right">
          <img src="img/nerds-illustration.jpg">
          <h3>С 2004 года любим точность во всем:</h3>
          <ul>
            <li>
              <p class="big-percent">146%</p>
              <p>Уровень самоотдачи</p>
            </li>
            <li>
              <p class="big-percent">100%</p>
              <p>Соблюдение сроков</p>
            </li>
            <li>
              <p class="big-percent">50%</p>
              <p>Минимальная предоплата</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="row-logo">
        <div><img src="img/logo-1.png"></div>
				<div class="vertical-line"></div>
        <div><img src="img/logo-2.png"></div>
				<div class="vertical-line"></div>
        <div><img src="img/logo-3.png"></div>
				<div class="vertical-line"></div>
        <div><img src="img/logo-4.png"></div>
      </section>
    </main>

    <footer>
      <section class="map">
        <div class="feedback-form">
          <h3>NЁRDS DESIGN STUDIO</h3>
          <p>191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
          <p>тел. +7(812)2757575</p>
          <button type="button">Напишите нам</button>
        </div>
        <div class="map-pointer">
          <img src="img/map-marker.png">
        </div>
      </section>

      <section class="social">
				<div class="social-container">
					<div><img src="img/vk-icon.svg"></div>
					<div><img src="img/fb-icon.svg"></div>
					<div><img src="img/insta-icon.svg"></div>
					</div>
        <div>
          <h2>Давайте дружить, это выгодно!</h2>
          <p>Скидка 10% для друзей из социальных сетей.</p>
      </section>
    </footer>
  </body>
</html>
